ProjectNE/ProjectNE/Windows/MainWindow.xaml

<Window x:Class="ProjectNE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Menu" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF706678" Offset="0.717"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox x:Name="TestPane" Header="Super Secret Test Panel" HorizontalAlignment="Left" Height="172" Margin="22,130,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.353"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Button x:Name="SQLTest" Content="SQL Test" HorizontalAlignment="Left" Margin="9,-4,-3,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.293,-0.495" Click="SQLTest_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.035"/>
                        <TranslateTransform X="-7.948" Y="8.878"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </GroupBox>

    </Grid>
</Window>
